# UrbanLvivProjectAPI

./: Dockerfile  UrbanLvivProjectAPI.sln
UrbanLvivProjectAPI/: Dockerfile  Program.cs  UrbanLvivProjectAPI.csproj  WeatherForecast.cs  appsettings.Development.json
UrbanLvivProjectAPI/Configs/: firebaseConfig.json
UrbanLvivProjectAPI/Controllers/: AuthController.cs  ReportController.cs  ShopController.cs  WeatherForecastController.cs
UrbanLvivProjectAPI/Helpers/: PasswordHelper.cs
UrbanLvivProjectAPI/Interfaces/: IAuthService.cs  IFirebaseConnectingService.cs  IReportService.cs  IShopService.cs
UrbanLvivProjectAPI/Models/GeneralModels/: AIProcessingStatus.cs  ProblemType.cs  ProcessingStatus.cs  Report.cs  User.cs
UrbanLvivProjectAPI/Models/RequestModels/: ReportCreate.cs  ReportUpdate.cs  UserLogin.cs  UserRegister.cs
UrbanLvivProjectAPI/Models/ResponseModels/: ReportDetails.cs  ServerResponce.cs
UrbanLvivProjectAPI/Models/ShopDTO/: AllShopItemResponse.cs  ShopResponse.cs
UrbanLvivProjectAPI/Properties/: launchSettings.json
UrbanLvivProjectAPI/Services/: AuthService.cs  FirebaseConnectingService.cs  ReportService.cs  ShopService.cs
